<html>

<head>
	<title>Nirma Vidyavihar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<nav class="navbar-inverse my_nav_bar">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Nirma Vidyavihar</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#name">Teaser</a></li>
				<li><a href="#campus">Campus</a></li>
				<li><a href="#ach">Achievements</a></li>
					<li><a href="#environment">What's New</a></li>
					<li><a href="#book">Our Alumni</a></li>
				<li><a href="#contacts">Contact</a></li>
			
				

			</ul>
		</div>
	</nav>
	<div class="anouncement">
		<marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">

			*** Feel free to ask queries on school@nirma.co.in ***

		</marquee>
		<iframe id="name" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
	</div>

	<center>
		<section id="campus">
			<div id="campushead" class="page-header">
				<h2 class="text-capitalize">Campus Life</h2>
			</div>

			<hr>
			<div class="campusd"><img class="img-responsive " src="NVV.jfif">
				<h4><kbd>School Campus</kbd></h4>
				<p class="text-muted ">Second branch of Nirma Vidyavihar was built in Charodi 2016</p>
			</div>

			<div class="campusd"><img class="img-responsive " src="https://d2jg2pri5bpndu.cloudfront.net/schools/covers/870_Nirma-Vidyavihar-chharodi-campus.png">
				<h4><kbd>Ground</kbd></h4>
				<p class="text-muted ">Our cricket ground on sports day</p>
			</div>
		</section>
	</center>

	<div id="ach" class="page-header">
		<h2 class="text-capitalize">Achievements</h2>
	</div>


	<section><div class="bg-primary movie_head" data-toggle="collapse" data-target="#dhyana">
		<span class="fa fa-trophy"></span>Chess(Dhyana Patel)<i class="fa fa-sort-desc"></i>
	</div>
	<div id="dhyana" class="collapse">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="img-thumbnail img-responsive" src="602516977911724174813$5%5E1REFNODhyana_Chess.jpg">
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
			<h5 class="text-success text-left text-capitalize">Excellence in chess </h5>
			<p>Dhyana Patel of Class X-D was honoured with SARDAR PATEL JUNIOR AWARD for her outstanding performance in Chess throughout the year 2020. Along with the trophy The Gujarat government also felicitated her with a certificate, blazer and cash prize of rupees 25000.</p>
		</div>
	</div></section>


	

	<section><div class="bg-primary movie_head" data-toggle="collapse" data-target="#ft">
		<span class="fa fa-trophy"></span>Under-17 Boys team(Football)<i class="fa fa-sort-desc"></i>
	</div>
	<div id="ft" class="collapse">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="img-thumbnail img-responsive" src="-535655508751049604213$5%5E1REFNOU-17_FB_Boys.JPG">
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
			<h5 class="text-success text-left text-capitalize">Excellence in Surboto Club</h5>
			<p>Under-17 Boys team of Football had participated in Subroto Cup Tournament and they secured 2nd Position at District level</p>
		</div>
	</div></section>

	<div class="bg-primary movie_head" data-toggle="collapse" data-target="#vyom">
		<span class="fa fa-trophy"></span>Vyom Shah(Tennis)<i class="fa fa-sort-desc"></i>
	</div>
	<div id="vyom" class="collapse">
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
			<img class="img-thumbnail img-responsive" src="919773052307631296213$5%5E1REFNOVyom-LT.JPG">
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
			<h5 class="text-success text-left text-capitalize">Excellence in AITA</h5>
			<p>All India AITA National Ranking Tennis Tournament and he won the championship in U-12 Singles Boys category LAWN TENNIS</p>
		</div>
	</div>
	<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="environment"><h2 class="text-capitalize">What's new</h2></div>
	<ul class="list-group">
	<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li "><h4>Launched an app</h4><img src="https://is2-ssl.mzstatic.com/image/thumb/Purple114/v4/96/c4/a7/96c4a7f8-3410-f501-b711-c44ee3768d63/source/512x512bb.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"><p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >We have launched an app NVidya</p></li>
	
		
		<li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li "><h4>Rangoli competition</h4><img src="https://i.pinimg.com/originals/66/52/50/665250bd4b9279dfed9500034969384f.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"><p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12" >Rangoli competition on 15th March.</p></li></ul>

	
		<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="book">
		<h2>Our Alumni</h2>
	</div>


	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 books" data-toggle="modal" data-target="#First_Space_Encyclopaedia">
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Akshay_Kumar_at_Star_Guild_Awards.jpg" class="img-responsive">
		<hr>
		<p class="text-primary">Akshay Kumar</p>
	</div>
	<!--Modal-->
	<div class="modal fade" id="First_Space_Encyclopaedia">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Akshay Kumar</h4>
				</div>
				<div class="modal-body">
					<img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Akshay_Kumar_at_Star_Guild_Awards.jpg" class="img-responsive img_modal">
					<p class="p_modal">Rajiv Hari Om Bhatia (born 9 September 1967),known professionally as Akshay Kumar is an India-born naturalised Canadian actor, producer, martial artist and television personality <br>
						<a href="https://en.wikipedia.org/wiki/Akshay_Kumar" target="_blank"><b>Know More</b></a>
					</p>

				</div>
			</div>
		</div>
	</div>


		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 books" data-toggle="modal" data-target="#Manonthemoon">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Bhuvneshwar_Kumar.jpg/390px-Bhuvneshwar_Kumar.jpg" class="img-responsive">
			<hr>
			<p class="text-primary">Bhuvneshwar Kumar</p>
		</div>
		<!--Modal-->
		<div class="modal fade" id="Manonthemoon">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Bhuvneshwar Kumar</h4>
					</div>
					<div class="modal-body">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Bhuvneshwar_Kumar.jpg/390px-Bhuvneshwar_Kumar.jpg" class="img-responsive img_modal">
						<p class="p_modal">Bhuvneshwar Kumar Singh (born 5 February 1990) is an Indian international cricketer who plays all formats of the game.<br>
							<a href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar" target="_blank"><b>Know More</b></a>
						</p>

					</div>
				</div>
			</div>
	
	
	
	
	
	

	<section id="contacts">
		<h1 style="text-align: center;">Contact</h1>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.2453932067565!2d72.54475151409592!3d23.124703984901437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b4db1d01057%3A0x6b6635b19c9112c1!2sNirma%20Vidyavihar%20-%20Chharodi!5e0!3m2!1sen!2sin!4v1613664714437!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div class="contact_1" style="text-align: center">

			<a href="mailto:school@nirma.co.in?Subject=Query" target="_blank">
				<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@nirma.co.in</h5>
			</a>

			<a href="https://www.facebook.com/pages/category/Elementary-School/Nirma-Vidyavihar-311478185606156/" target="_blank">
				<h5><i class="fa fa-facebook"></i>Nirma Vidyavihar</h5>
			</a>
		</div>
	</section>
</body>
